{
  "name": "@saulx/crypto",
  "version": "1.0.0",
  "sideEffects": false,
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "test": "ava --color --only --timeout 1m --verbose"
  },
  "repository": "https://github.com/atelier-saulx/crypto",
  "main": "dist/index.js",
  "lint-staged": {
    "{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "browser": {
    "stream": false
  },
  "prettier": "@saulx/prettier-config",
  "eslintConfig": {
    "extends": "@saulx/eslint-config"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.2.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "@saulx/eslint-config": "https://github.com/atelier-saulx/eslint-config",
    "@saulx/prettier-config": "https://github.com/atelier-saulx/prettier-config",
    "eslint": "^7.18.0",
    "@types/node": "18.11.15",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "ava": "3"
  }
}
